Ignite("ETHEREA") {



    Digue("Configuring dimension....")
Digue_Window("EGO skin is index=18")
            SetSkinner(1)
Digue_Window("set space-time SOLARIS=1 increment.")
Digue("shall be midnight, Lux=0")
            SetLux(64,0)

Digue_Window("Fijones Shire terrain: spiel=100 ")
            SetSpiel(100)



    Digue_Window("ENABLE warp to map 2 pentagram at  (3,8)")
     Create_Flag(2,1,3,8,"mapa2")
                Change_Obj(3,9,0)
                Change_Obj(3,10,0)
                Change_Obj(4,9,0)
                Change_Obj(4,10,0)
                Change_Obj(4,11,0)
                Change_Obj(4,13,0)
            Digue("draw pentagram")
                Change_Top(3,9,117)
                Change_Top(4,9,118)
                Change_Top(3,10,119)
                Change_Top(4,10,120)

                Digue("PASS1: Fijones Shire")

    Digue("drill some tiles")
        Change_Obj(2,8,0)
    	Change_Obj(3,8,0)
    	Change_Obj(3,9,0)
    	Change_Obj(2,10,0)
    	Change_Obj(3,11,0)
    	Change_Obj(3,11,0)
    	Change_Obj(2,7,0)
    	Change_Obj(3,7,0)
    	Change_Obj(3,6,0)
        Change_Obj(2,9,0)
    	Change_Obj(3,9,0)
    	Change_Obj(3,10,0)
    	Change_Obj(5,8,0)
    	Change_Obj(6,8,0)
    	Change_Obj(6,9,0)
    	Change_Obj(5,10,0)
    	Change_Obj(6,11,0)
    	Change_Obj(5,7,0)
    	Change_Obj(6,7,0)
    	Change_Obj(6,6,0)
        Change_Obj(5,9,0)
    	Change_Obj(6,9,0)
    	Change_Obj(6,10,0)
    	Change_Obj(2,8,0)
    	Change_Obj(3,8,0)
    	Change_Obj(3,9,0)
    	Change_Obj(2,15,0)
    	Change_Obj(3,17,0)
    	Change_Obj(3,16,0)
    	Change_Obj(2,13,0)
    	Change_Obj(3,2,0)
    	Change_Obj(3,15,0)
        Change_Obj(2,14,0)
    	Change_Obj(3,13,0)
    	Change_Obj(3,12,0)
    	Change_Obj(5,2,0)
    	Change_Obj(6,2,0)
    	Change_Obj(6,4,0)
    	Change_Obj(5,15,0)
    	Change_Obj(6,15,0)
    	Change_Obj(6,11,0)
    	Change_Obj(5,4,0)
    	Change_Obj(6,3,0)
    	Change_Obj(6,14,0)
        Change_Obj(5,13,0)
    	Change_Obj(6,13,0)
    	Change_Obj(6,12,0)
    Digue("Creating a special valley near EGO player spawn point.")
    	Change_Obj(6,17,0)
    	Change_Obj(6,18,0)
    	Change_Obj(6,19,0)
    	Change_Obj(6,20,0)
    	Change_Obj(5,17,0)
    	Change_Obj(5,18,0)
    	Change_Obj(5,19,0)
    	Change_Obj(5,20,0)
    	Change_Obj(4,11,0)
    	Change_Obj(4,17,0)
    	Change_Obj(4,18,0)
    	Change_Obj(4,19,0)
    	Change_Obj(4,20,0)
    	Change_Obj(7,17,0)
    	Change_Obj(7,18,0)
    	Change_Obj(7,19,0)
    	Change_Obj(7,20,0)
    	Change_Obj(8,11,0)
    	Change_Obj(8,17,0)
    	Change_Obj(8,18,0)
    	Change_Obj(8,19,0)
    	Change_Obj(8,20,0)
    	Change_Obj(3,17,0)
    	Change_Obj(3,18,0)
    	Change_Obj(3,19,0)
    	Change_Obj(3,20,0)

    Digue("A little far ahead I will spawn some goodz")
    Digue("Tip: 'i' opens inventory, press SPACE to use item; ENTER closes inventory; ")
            Create_Item(62,-36,-12)
            Create_Item(63,-36,-23)
            Create_Item(64,-36,-24)
            Create_Item(65,-36,-14)
            Create_Item(65,-6,-3)
            Create_Item(65,-3,-1)
            Create_Item(65,-8,-3)
            Create_Item(66,-20,-4)
            Create_Item(67,-10,-5)
            Create_Item(67,-10,-5)
            Create_Item(67,-10,-5)
            Create_Item(67,-10,-5)
            Create_Item(67,-10,-5)
            Create_Item(67,-10,-5)
            Create_Item(68,-20,-6)
            Create_Item(69,-28,-2)
            Create_Item(70,-28,-3)
            Create_Item(71,-28,-4)
            Create_Item(72,-28,-5)
            Create_Item(73,-27,-4)
            Create_Item(74,-27,-5)
            Create_Item(75,-16,-2)
            Create_Item(76,-16,-4)
            Create_Item(77,-16,-3)
            Create_Item(78,-16,-6)
            Create_Item(79,-27,-5)
            Create_Item(80,-27,-4)
            Create_Item(81,-47,-26)
            Create_Item(82,-38,-22)
            Create_Item(83,-38,-23)
            Create_Item(84,-39,-21)

   Digue("create some stores")
                spawnModel("Venda2",15,15)
                spawnModel("Venda1",22,14)
                spawnModel("Venda1",27,11)
                spawnModel("Venda1",28,11)
                spawnModel("Venda1",29,11)
                spawnModel("Venda1",25,16)
                spawnModel("Venda1",25,17)
                spawnModel("Venda1",25,18)
               spawnModel("Venda2",18,21)
                spawnModel("Venda2",18,23)
                spawnModel("Venda2",18,25)
                spawnModel("Venda1",21,11)
                spawnModel("Venda2",22,11)
                spawnModel("Venda1",23,11)
                spawnModel("Venda2",40,32)

Digue("house doors")
                    Change_Top(9,13,10)
                    Change_Top(15,13,10)
                    Change_Top(6,22,10)
                    Change_Top(17,20,10)
                    Change_Top(28,20,10)

    Digue("Let's buils some houses with windows")
                spawnModel("Casa",6,21)
                  Change_Top(6,22,10)
                    Change_Top(6,21,6)
                        Change_Top(7,22,47)
                    Change_Top(5,22,72)
                     Change_Base(5,19,0)
                     Change_Base(6,19,0)
                     Change_Base(7,19,0)
                    Change_Top(5,19,144)
                    Change_Top(6,19,145)
                    Change_Top(7,19,146)
                spawnModel("Casa",17,19)
                  Change_Top(17,20,10)
                    Change_Top(17,19,6)
                        Change_Top(16,18,81)
                    Change_Top(18,19,71)
                     Change_Base(16,17,0)
                     Change_Base(17,17,0)
                     Change_Base(18,17,0)
                    Change_Top(16,17,144)
                    Change_Top(17,17,145)
                    Change_Top(18,17,146)
                spawnModel("Casa",12,3)
                    Change_Top(12,3,7)
                     Change_Base(11,1,0)
                     Change_Base(12,1,0)
                     Change_Base(13,1,0)
                    Change_Top(11,1,144)
                    Change_Top(12,1,145)
                    Change_Top(13,1,146)
                spawnModel("Casa",15,4)
                    Change_Top(15,4,8)

                        Change_Top(14,3,81)
                    Change_Top(16,5,71)
                     Change_Base(14,2,0)
                     Change_Base(15,2,0)
                     Change_Base(16,2,0)
                    Change_Top(14,2,144)
                    Change_Top(15,2,145)
                    Change_Top(16,2,146)
                spawnModel("Casa",9,12)
                  Change_Top(9,13,10)
                    Change_Top(9,12,7)
                    Change_Top(10,13,72)
                     Change_Base(8,10,0)
                     Change_Base(9,10,0)
                     Change_Base(10,10,0)
                    Change_Top(8,10,144)
                    Change_Top(9,10,145)
                    Change_Top(10,10,146)
                spawnModel("Casa",15,12)
                  Change_Top(15,13,10)
                            Change_Top(15,12,8)
                        Change_Top(14,9,81)
                     Change_Base(14,10,0)
                     Change_Base(15,10,0)
                     Change_Base(16,10,0)
                    Change_Top(14,10,144)
                    Change_Top(15,10,145)
                    Change_Top(16,10,146)
                spawnModel("Casa",22,12)
                    Change_Top(22,12,8)
                    Change_Top(23,13,72)
                     Change_Top(21,10,0)
                     Change_Top(22,10,0)
                     Change_Top(23,10,0)
                    Change_Top(21,10,144)
                    Change_Top(22,10,145)
                    Change_Top(23,10,146)
                spawnModel("Casa",17,15)
                    Change_Top(17,15,6)
                     Change_Base(16,13,0)
                     Change_Base(17,13,0)
                     Change_Base(18,13,0)
                    Change_Top(16,13,144)
                    Change_Top(17,13,145)
                    Change_Top(18,13,146)
                spawnModel("Casa",23,15)
                        Change_Top(22,16,46)
                    Change_Top(23,15,7)
                     Change_Base(22,13,0)
                     Change_Base(23,13,0)
                     Change_Base(24,13,0)
                    Change_Top(22,13,144)
                    Change_Top(23,13,145)
                    Change_Top(24,13,146)
                spawnModel("Casa",28,16)
                    Change_Top(28,16,8)
                        Change_Top(27,15,81)
                     Change_Base(27,14,0)
                     Change_Base(28,14,0)
                     Change_Base(29,14,0)
                    Change_Top(27,14,144)
                    Change_Top(28,14,145)
                    Change_Top(29,14,146)
                spawnModel("Casa",24,19)
                    Change_Top(24,19,6)
                    Change_Top(25,20,72)
                     Change_Top(23,17,0)
                     Change_Top(24,17,0)
                     Change_Top(25,17,0)
                    Change_Top(23,17,144)
                    Change_Top(24,17,145)
                    Change_Top(25,17,146)
                spawnModel("Casa",28,19)
                 Change_Top(28,20,10)
                    Change_Top(28,19,7)
                        Change_Top(29,20,45)
                        Change_Top(27,18,81)
                    Change_Top(27,20,71)
                     Change_Top(27,17,0)
                     Change_Top(28,17,0)
                     Change_Top(29,17,0)
                    Change_Top(27,17,144)
                    Change_Top(28,17,145)
                    Change_Top(29,17,146)


                    Digue("will now plant trees...")
        spawnModel("Arvre",25,21)
        spawnModel("Arvre",32,18)
        spawnModel("Arvre",22,23)
        spawnModel("Arvre",32,38)
        spawnModel("Arvre",32,48)
        spawnModel("Arvre",27,23)
        spawnModel("Arvre",42,18)

          Digue("build castelito walls")
                                                    Digue("inner-walls")
                spawnModel("Castelito",8,6)
                spawnModel("Castelito",8,5)
                spawnModel("Castelito",8,4)

                spawnModel("Castelito",9,8)
                spawnModel("Castelito",9,7)
                spawnModel("Castelito",9,6)


                spawnModel("Castelito",10,8)
                spawnModel("Castelito",12,8)

                spawnModel("Castelito",15,8)
                spawnModel("Castelito",15,6)

                spawnModel("Castelito",16,8)
                spawnModel("Castelito",16,6)


                spawnModel("Castelito",19,8)
                spawnModel("Castelito",19,6)

                spawnModel("Castelito",26,8)

                spawnModel("Castelito",29,8)
                spawnModel("Castelito",29,6)

                spawnModel("Castelito",32,9)
                spawnModel("Castelito",32,8)


                spawnModel("Castelito",30,8)
                spawnModel("Castelito",30,7)
                spawnModel("Castelito",30,6)


                spawnModel("Castelito",39,8)
                spawnModel("Castelito",39,7)
                spawnModel("Castelito",38,7)

                spawnModel("Castelito",40,5)
                spawnModel("Castelito",40,3)
                spawnModel("Castelito",40,1)

                spawnModel("Castelito",40,8)
                spawnModel("Castelito",40,7)
                spawnModel("Castelito",40,6)


                                                    Digue("outer-walls+")
                Change_Obj(64,64,128)
                Change_Obj(65,64,128)
                Change_Obj(66,64,128)
                Change_Obj(67,64,128)
                Change_Obj(68,64,128)
                Change_Obj(69,64,128)
                Change_Obj(70,64,128)
                Change_Obj(71,64,128)
                 Change_Obj(72,63,49)
                 Change_Obj(64,62,128)
                Change_Obj(65,62,128)
                Change_Obj(66,62,128)
                Change_Obj(67,62,128)
                Change_Obj(68,62,128)
                Change_Obj(69,62,128)
                Change_Obj(70,62,128)
                Change_Obj(71,62,128)
                Change_Obj(72,62,128)
                 Change_Obj(72,61,49)
                Change_Obj(73,62,128)
                Change_Obj(74,62,128)
                Change_Obj(75,62,128)
                Change_Obj(76,62,128)
                Change_Obj(77,62,128)
                Change_Obj(78,62,128)
                Change_Obj(79,62,128)
                 Change_Obj(79,61,49)
                Change_Obj(80,64,128)
                Change_Obj(81,64,128)
                Change_Obj(82,64,128)
                Change_Obj(83,64,128)
                Change_Obj(84,64,128)
                 Change_Obj(84,63,49)
                 Change_Obj(80,62,128)
                Change_Obj(81,62,128)
                Change_Obj(82,62,128)
                Change_Obj(83,62,128)
                Change_Obj(84,62,128)
                 Change_Obj(84,61,49)

                Change_Obj(64,61,128)
                Change_Obj(65,61,128)
                Change_Obj(66,61,128)
                Change_Obj(67,61,128)
                Change_Obj(68,61,128)
                Change_Obj(69,61,128)
                Change_Obj(70,61,128)
                Change_Obj(71,61,128)
                Change_Obj(72,61,128)
                Change_Obj(72,60,48)
                Change_Obj(73,61,128)
                Change_Obj(74,61,128)
                Change_Obj(75,61,128)
                Change_Obj(76,61,128)
                Change_Obj(77,61,128)
                Change_Obj(78,61,128)
                Change_Obj(79,61,128)
                Change_Obj(80,61,128)
                Change_Obj(81,61,128)
                Change_Obj(82,61,128)
                Change_Obj(83,61,128)
                Change_Obj(84,61,128)
                 Change_Obj(84,60,48)
                Change_Top(64,61,61)
                Change_Top(65,61,61)
                Change_Top(66,61,61)
                Change_Top(67,61,61)
                Change_Top(68,61,61)
                Change_Top(69,61,61)
                Change_Top(70,61,61)
                Change_Top(71,61,61)
                Change_Top(72,61,61)
                Change_Top(73,61,61)
                Change_Top(74,61,61)
                Change_Top(75,61,61)
                Change_Top(76,61,61)
                Change_Top(77,61,61)
                Change_Top(78,61,61)
                Change_Top(79,61,61)
                Change_Top(80,61,61)
                Change_Top(81,61,61)
                Change_Top(82,61,61)
                Change_Top(82,61,61)
                Change_Top(84,61,61)
                Change_Obj(64,63,128)
                Change_Obj(65,63,128)
                Change_Obj(66,63,128)
                Change_Obj(67,63,128)
                Change_Obj(68,63,128)
                Change_Obj(69,63,128)
                Change_Obj(70,63,128)
                Change_Obj(71,63,128)
                Change_Obj(72,63,128)
                 Change_Obj(72,62,48)
                Change_Obj(73,63,128)
                Change_Obj(74,63,128)
                Change_Obj(75,63,128)
                Change_Obj(76,63,128)
                Change_Obj(77,63,128)
                Change_Obj(78,63,128)
                Change_Obj(79,63,128)
                Change_Obj(80,63,128)
                Change_Obj(81,63,128)
                Change_Obj(82,63,128)
                Change_Obj(83,63,128)
                Change_Obj(84,63,128)
                 Change_Obj(84,62,48)
                Change_Top(64,63,61)
                Change_Top(65,63,61)
                Change_Top(66,63,61)
                Change_Top(67,63,61)
                Change_Top(68,63,61)
                Change_Top(69,63,61)
                Change_Top(70,63,61)
                Change_Top(71,63,61)
                Change_Top(72,63,61)
                Change_Top(73,63,61)
                Change_Top(74,63,61)
                Change_Top(75,63,61)
                Change_Top(76,63,61)
                Change_Top(77,63,61)
                Change_Top(78,63,61)
                Change_Top(79,63,61)
                Change_Top(80,63,61)
                Change_Top(81,63,61)
                Change_Top(82,63,61)
                Change_Top(82,63,61)
                Change_Top(84,63,61)

                    Digue("outer-walls: Condado")
                Change_Obj(3,29,128)
                Change_Obj(4,29,128)
                Change_Obj(5,29,128)
                Change_Obj(6,29,128)
                Change_Obj(7,29,128)
                Change_Obj(8,29,128)
                Change_Obj(9,29,128)
                Change_Obj(10,29,128)
                Change_Obj(11,29,128)
                 Change_Obj(11,29,49)
                Change_Obj(12,29,128)
                Change_Obj(13,29,128)
                Change_Obj(14,29,128)
                Change_Obj(15,29,128)
                Change_Obj(16,29,128)
                Change_Obj(17,29,128)
                Change_Obj(18,29,128)
                 Change_Obj(18,29,49)
                Change_Obj(19,29,128)
                Change_Obj(20,29,128)
                Change_Obj(21,29,128)
                Change_Obj(22,29,128)
                Change_Obj(23,29,128)
                Change_Obj(24,29,128)
                Change_Obj(25,29,128)
                 Change_Obj(25,29,49)
                Change_Obj(26,29,128)
                Change_Obj(27,29,128)
                Change_Obj(28,29,128)
                Change_Obj(29,29,128)
                Change_Obj(30,29,128)
                Change_Obj(31,29,128)
                Change_Obj(32,29,128)
                Change_Obj(33,29,128)
                Change_Obj(34,29,128)
                    Change_Obj(34,29,49)
                Change_Obj(35,29,128)
                    Change_Obj(35,29,49)
                Change_Obj(36,29,128)
                    Change_Obj(36,29,49)
                Change_Obj(37,29,128)
                Change_Obj(38,29,128)
                Change_Obj(39,29,128)
                Change_Obj(40,29,128)
                Change_Obj(41,29,128)
                  Change_Obj(41,29,49)
                Change_Obj(42,29,128)
                Change_Obj(43,29,128)
                Change_Obj(44,29,128)
                Change_Obj(45,29,128)
                Change_Obj(3,28,128)
                Change_Obj(4,28,128)
                Change_Obj(5,28,128)
                Change_Obj(6,28,128)
                Change_Obj(7,28,128)
                Change_Obj(8,28,128)
                Change_Obj(9,28,128)
                Change_Obj(10,28,128)
                Change_Obj(11,28,128)
                Change_Obj(12,28,128)
                Change_Obj(13,28,128)
                Change_Obj(14,28,128)
                Change_Obj(15,28,128)
                Change_Obj(16,28,128)
                Change_Obj(17,28,128)
                Change_Obj(18,28,128)
                Change_Obj(19,28,128)
                Change_Obj(20,28,128)
                Change_Obj(21,28,128)
                Change_Obj(22,28,128)
                Change_Obj(23,28,128)
                Change_Obj(24,28,128)
                Change_Obj(25,28,128)
                Change_Obj(26,28,128)
                Change_Obj(27,28,128)
                Change_Obj(28,28,128)
                Change_Obj(29,28,128)
                Change_Obj(30,28,128)
                Change_Obj(31,28,128)
                Change_Obj(32,28,128)
                Change_Obj(33,28,128)
                Change_Obj(34,28,128)
                Change_Obj(35,28,128)
                Change_Obj(36,28,128)
                Change_Obj(37,28,128)
                Change_Obj(38,28,128)
                Change_Obj(39,28,128)
                Change_Obj(40,28,128)
                Change_Obj(41,28,128)
                Change_Obj(42,28,128)
                Change_Obj(43,28,128)
                Change_Obj(44,28,128)
                Change_Obj(45,28,128)
                Change_Top(3,28,61)
                Change_Top(4,28,61)
                Change_Top(5,28,61)
                Change_Top(6,28,61)
                Change_Top(7,28,61)
                Change_Top(8,28,61)
                Change_Top(9,28,61)
                Change_Top(10,28,61)
                Change_Top(11,28,61)
                Change_Top(12,28,61)
                Change_Top(13,28,61)
                Change_Top(14,28,61)
                Change_Top(15,28,61)
                Change_Top(16,28,61)
                Change_Top(17,28,61)
                Change_Top(18,28,61)
                Change_Top(19,28,61)
                Change_Top(20,28,61)
                Change_Top(21,28,61)
                Change_Top(22,28,61)
                Change_Top(23,28,61)
                Change_Top(24,28,61)
                Change_Top(25,28,61)
                Change_Top(26,28,61)
                Change_Top(27,28,61)
                Change_Top(28,28,61)
                Change_Top(29,28,61)
                Change_Top(30,28,61)
                Change_Top(41,28,61)
                Change_Top(42,28,61)
                Change_Top(43,28,61)
                Change_Top(44,28,61)
                Change_Top(45,28,61)

                                            Digue("Open castle gate")
                Change_Obj(34,9,0)
                Change_Obj(35,9,0)
                Change_Obj(36,9,0)
                Change_Obj(37,9,0)
                Change_Obj(34,8,0)
                Change_Obj(35,8,0)
                Change_Obj(36,8,0)
                Change_Obj(37,8,0)
                Change_Obj(34,7,0)
                Change_Obj(35,7,0)
                Change_Obj(36,7,0)
                Change_Obj(37,6,0)
                Change_Obj(34,6,0)
                Change_Obj(35,6,0)
                Change_Obj(36,6,0)
                Change_Obj(37,6,0)
                    Change_Top(33,8,0)
                    Change_Top(34,8,0)
                    Change_Top(35,8,0)
                    Change_Top(36,8,0)
                    Change_Top(37,8,0)
                    Change_Top(38,8,0)
                    Change_Top(33,9,0)
                    Change_Top(34,9,0)
                    Change_Top(35,9,0)
                    Change_Top(36,9,0)
                    Change_Top(37,9,0)
                    Change_Top(38,9,0)
                    Change_Top(33,10,0)
                    Change_Top(34,10,0)
                    Change_Top(35,10,0)
                    Change_Top(36,10,0)
                    Change_Top(37,10,0)
                    Change_Top(38,10,0)
                                             Digue("castle gate arch")

                  Change_Top(33,8,142)
                  Change_Top(34,8,141)
                  Change_Top(35,8,141)
                  Change_Top(36,8,141)
                  Change_Top(37,8,141)
                  Change_Top(38,8,143)

                                          Digue("finally, castle windows")
                    Change_Top(8,4,68)
                    Change_Top(9,8,66)
                    Change_Top(15,8,66)
                    Change_Top(19,8,66)
                    Change_Top(26,8,66)
                    Change_Top(29,8,67)
                    Change_Top(30,8,68)
                    Change_Top(38,8,68)
                    Change_Top(38,8,67)
                    Change_Top(40,8,66)


        Digue("spawning villagers")
            Create_NPC("campones",20,6,5,11,18,-13,"Houze")
            Create_NPC("guarda-real",16,6,6,16,16,-16,"MMM")
            Create_NPC("guarda-real",16,5,5,25,15,-15,"mmm")
            Create_NPC("guarda-real",16,5,5,25,15,-1,"N")
           
            Create_NPC("Red Smith, the blacksmith",18,1,16,6,22,57,"redsmith")
            Create_NPC("Tom Taylor, the taylor",22,1,999,15,13,57,"taylor")
        Digue("Power to the ppl! 100XP +2 LV up granted!")
        Give_Xp(100)
                                        


            Create_NPC("Goblinoide",9,5,5,8,41,-1,"goblin1")
            Create_NPC("Goblinling",4,5,3,9,53,-1,"goblin2")
            Create_NPC("Goblin",4,5,3,13,48,-1,"goblin3")

            Digue("PASS2: Novacamp")
            Digue("drill some tiles")
        Change_Obj(72,18,0)
    	Change_Obj(73,18,0)
    	Change_Obj(73,19,0)
    	Change_Obj(72,20,0)
    	Change_Obj(73,21,0)
    	Change_Obj(73,21,0)
    	Change_Obj(72,17,0)
    	Change_Obj(73,17,0)
    	Change_Obj(73,16,0)
        Change_Obj(72,19,0)
    	Change_Obj(73,19,0)
    	Change_Obj(73,20,0)
    	Change_Obj(75,18,0)
    	Change_Obj(76,18,0)
    	Change_Obj(76,19,0)
    	Change_Obj(75,20,0)
    	Change_Obj(76,21,0)
    	Change_Obj(75,17,0)
    	Change_Obj(76,17,0)
    	Change_Obj(76,16,0)
        Change_Obj(75,19,0)
    	Change_Obj(76,19,0)
    	Change_Obj(76,20,0)
    	Change_Obj(72,18,0)
    	Change_Obj(73,18,0)
    	Change_Obj(73,19,0)
    	Change_Obj(72,25,0)
    	Change_Obj(73,27,0)
    	Change_Obj(73,26,0)
    	Change_Obj(72,23,0)
    	Change_Obj(73,12,0)
    	Change_Obj(73,25,0)
        Change_Obj(72,24,0)
    	Change_Obj(73,23,0)
    	Change_Obj(73,22,0)
    	Change_Obj(75,12,0)
    	Change_Obj(76,12,0)
    	Change_Obj(76,14,0)
    	Change_Obj(75,25,0)
    	Change_Obj(76,25,0)
    	Change_Obj(76,21,0)
    	Change_Obj(75,14,0)
    	Change_Obj(76,13,0)
    	Change_Obj(76,24,0)
        Change_Obj(75,23,0)
    	Change_Obj(76,23,0)
    	Change_Obj(76,22,0)
            spawnModel("Venda1",71,21)
                spawnModel("Venda2",72,21)
                spawnModel("Venda1",73,21)
                spawnModel("Venda2",70,32)

Digue("house doors")
                    Change_Top(77,32,10)
                    Change_Top(78,20,10)

    Digue("Let's buils some houses with windows")
                spawnModel("Casa",76,31)
                  Change_Top(76,32,10)
                    Change_Top(76,31,6)
                        Change_Top(77,32,47)
                    Change_Top(75,22,72)
                     Change_Base(75,29,0)
                     Change_Base(76,29,0)
                     Change_Base(77,29,0)
                    Change_Top(75,29,144)
                    Change_Top(76,29,145)
                    Change_Top(77,29,146)
                spawnModel("Casa",77,19)
                  Change_Top(77,30,10)
                    Change_Top(77,29,6)
                        Change_Top(76,28,81)
                    Change_Top(78,29,71)
                     Change_Base(76,27,0)
                     Change_Base(77,27,0)
                     Change_Base(78,27,0)
                    Change_Top(76,27,144)
                    Change_Top(77,27,145)
                    Change_Top(78,27,146)


                    Digue("will now plant trees...")
        spawnModel("Arvre",75,31)
        spawnModel("Arvrao",72,34)
         Change_Base(72,36,0)
         Change_Obj(72,36,143)
        spawnModel("Arvrao",72,26)
         Change_Base(72,28,0)
         Change_Obj(72,28,143)
        spawnModel("Arvrao",72,38)
         Change_Base(72,40,0)
         Change_Obj(72,40,143)
        spawnModel("Arvrao",72,48)
         Change_Base(72,50,0)
         Change_Obj(72,50,143)
        spawnModel("Arvrao",77,33)
         Change_Base(77,36,0)
         Change_Obj(77,36,143)
        spawnModel("Arvre",72,38)

            SetCronos(1,"Welcome")

    }

}
Ignite("Welcome")
{
    If(HasMission(100)) {
        Digue("o tempo passa..")
        SetCronos(66,"gobz")

    } Else {

        Lockey()
        Digue_Window("This is Fijones Shire;")
        Digue_Window("Far ahead you will encounter creatures and some goodz .....")
        SetCronos(2,"cameradude1")
        Give_Mission(100)
    }

    SetCronos(21,"Welcome")
}
Ignite("cameradude2")
{
      
        Cinescope(2,2,42)
        Digue_Window("CONTROL the WHITE WHIZARD with arrows or mouse right click; Press b or n to cast fireball. Right-click moves, SPACEBAR and left-click ATK/ACTIVATE entity while near; 'i' opens inventory; TAB toggles stats display . . . scroll mouse for ZOOM:: Good hunting!")
        Lockey()
}
Ignite("cameradude1")
{
        Cinescope(32,32,32)
        SetCronos(4,"cameradude2")

}
Ignite("WASSERFLOW") {

   

If(HasMission(171))
  {
    SetRainy(13)
    Destroy_Mission(171)
    Destroy_Mission(71)

    } Else {
    If(HasMission(71)) {
        If(HasMission(69)) {
                
                SetRainy(26)
                SetCronos(3,"WASSERFLOW")
                Destroy_Mission(69)
        } Else {
                    
                    SetRainy(24)
                    SetCronos(1,"WASSERFLOW")
                    Destroy_Mission(71)
                    Give_Mission(69)
                }
        } Else {

                    
                   SetRainy(11)

            }
    }
}

Ignite("RAINMAN")
{
If(HasMission(171))
  {
    SetRainy(0)
    Destroy_Mission(171)
    Destroy_Mission(71)

    }
    Else {
     If(HasMission(70)) {
        If(HasMission(69)) {
                SetRainy(22)
                SetCronos(2,"RAINMAN")
                Destroy_Mission(69)
        } Else {
                    Play_Snd("snd/rain.wav")
                    SetRainy(21)
                    SetCronos(2,"WASSERFLOW")
                    Destroy_Mission(70)
                    Give_Mission(69)

                }
        } Else {
                Give_Mission(70)
                    Play_Snd("snd/wagua.wav")
                   SetRainy(15)
                SetCronos(3,"RAINMAN")
            }
    }
}
Ignite("FRENZY") {

    If(HasCount("FRENZY"))
    {
        Digue("...")
    }
    Else {
            Play_Snd("snd/SPLATY.wav")
                Splash(-10,-4,32)
                Splash(-7,-4,42)
                Splash(-6,-4,21)
            Play_Snd("snd/ATK.wav")
                Splash(-10,-4,6)
                Splash(-7,-4,9)
                Splash(-6,-4,10)
            Play_Snd("snd/ATK.wav")
                Splash(-10,-4,11)
                Splash(-7,-4,11)
                Splash(-6,-4,11)
                doCount(1,"FRENZY")
                SetCronos(1,"FRENZY")
        }
}
Ignite("arack")
{
     SetCronos(21,"gobz")
}
Ignite("__Carne")
{
    Play_Snd("snd/bling.wav")
    Digue_Window("Nham! Come pedaço de carne restaurando +250 HP")
    Give_Hp(250)
    Destroy_Item(63,1)
}
Ignite("__Mithra-Violeta")
{

    If(HasMission(71))
    {
        Give_Mission(171)
        Destroy_Mission(71)

    } Else {
        Play_Snd("snd/rain.wav")
        Digue_Window("chuva!")
        Give_Mission(71)
        SetCronos(1,"WASSERFLOW")

        }
}
Ignite("__Mithra-Rubi")
{
    Digue_Window("MITHRA-RUBI generates fireball frenzy¡¡!!")
    Play_Snd("snd/ATK.wav")
    Play_Snd("snd/SPLATY.wav")
    Splash(-10,-4,32)
    Splash(-7,-4,42)
    Splash(-6,-4,21)
    Splash(-10,-4,6)
    Splash(-7,-4,9)
    Splash(-6,-4,10)
    Splash(-10,-4,11)
    Splash(-7,-4,11)
    Splash(-6,-4,11)
    SetCronos(1,"FRENZY")
    SetCount(9,"FRENZY")
    Destroy_Item(65,1)
}
Ignite("__Mithra-Anil")
{
    Play_Snd("snd/wagua.wav")
    Digue("Mithra anil spawned water!!")
    Splash(-6,-3,-221)
    Splash(-5,-4,-321)
    Splash(-4,-5,-521)
    Digue_Window("(25) milordes Lv15 recrutados")
    Give_Party(21,15,25)
    Play_Snd("snd/wagua.wav")
    Digue_Window("(10) Aracnas Lv25 recrutados")
    Give_Party(16,25,10)
    Destroy_Item(67,1)
}
Ignite("__Mithra-Jade")
{
    Play_Snd("snd/bling.wav")
    Give_Hp(500)
    Digue_Window("Ganhou 500 HP pela pedra jade")
    Digue_Window("Campones recrutado")
    Create_NPC("camponeses",20,3,1,-6,-1,-9,"woodchucker")
}
Ignite("__Mithra-Aurea")
{
    Play_Snd("snd/bling.wav")
    Give_Gold(1250)
    Digue_Window("Ganhou 2250 GOLD pela pedra áurea")
    Destroy_Item(66,1)
}
Ignite("gobz")
{
    Create_NPC("goblinlingz",2,3,3,-5,-1,-1,"goblinlings")
    SetTanatos("goblinlingz")
}
Ignite("goblinlingz")
{
    Create_Item(66,-5,-2)
 }
Ignite("camponeses")
{
        SetCronos(-11,"camponeses")
            SetCronos(3,"Houze")
        Play_Snd("snd/hammer.wav")
}
Ignite("Houze")
{
    Digue("CASA FEITA")
    doCount(1,"Houze")
    If(HasCount("Houze")) {
                    Digue("2 casas construídas, ganha Mithra-RUBI")
                    Create_Item(65,-3,-1)
                    SetCount(2,"Houze")

        } Else {
            Digue("Ganhou 15 XP")
            Give_Xp(15)
        }

}
Ignite("MeteoShow") {
                        If(HasMission(200)) {
                                        SetCronos(2,"MeteoShow")
                            Create_NPC("mayhem",1,50,1,-30,-10,-1," ")
                            } Else { Splash(3,4,5) }

                            Destroy_Mission(200)

                                    Splash(3,3,1)
                                    Splash(3,2,9)
                                    Splash(2,3,1)

}
Ignite("Red Smith, the blacksmith") {


    If(HasMission(1)) {
        Digue_Window("To forge is for forging; My name is Red Smith, the blacksmith.")
        Digue_Window("REDSMITH: Talk to me if you need me. I shall always assist those that need assistance;")

        Destroy_Mission(1)
    } Else {

                Digue_Window("Hello! Currently I can assist you with magical recipes to boost your combat.")

                   Select(4,"EXIT","$1000 + berries = magical polishment +5 DEF ","$500 + fish = poison weapon +1 ATK","$5000 + pan = sharpen sword +5 ATK")
                    If(HasSelect(4)) {
                     If(HasItem(82))
                      {
                        If(HasGold(5000)) {
                            Give_Gold(-5000)
                        } Else { Digue_Window("not enough gold!¡") }
                       } Else { Digue_Window("Collect a pan") }
                    } Else { }
                    If(HasSelect(3))
                    {
                       If(HasItem(64))
                      {
                        If(HasGold(500)) {
                            Give_Gold(-500)
                        } Else { Digue_Window("not enough gold!¡") }
                       } Else { Digue_Window("Collect at least one fish so I can extract the oil to prepare the poison.") }
                    } Else { }

                    If(HasSelect(2))
                    {
                            If(HasItem(76))
                      {
                        If(HasGold(5000)) {
                            Give_Gold(-5000)
                        } Else { Digue_Window("not enough gold!¡") }
                       } Else { Digue_Window("Collect at least one berrie so I can extract the fluid to polish armor.") }
                    } Else { }

                    Digue_Window("Farewell!")
                }

}
Ignite("Tom Taylor, the taylor")
{

    Digue_Window("Maaaaaaaaaarvelous clothing I do sell my friend! They come with people inside, that will aid you in combat to save US ALL¡¡¡")

    Select(4,"EXIT","1 Soldier $100 gold","1 Milord $200","2 Venturero $55 (ouro)")
                    If(HasSelect(4)) {
                        If(HasGold(55)) {
                            Give_Gold(-55)
                            Digue("venturero recruited")
                            Give_Party(17,3,2)
                        } Else { Digue_Window("not enough gold!¡") }
                    } Else { }
                    If(HasSelect(3))
                    {
                            If(HasGold(200)) {
                            Give_Gold(-200)
                            Digue("milord recruited")
                            Give_Party(21,5,1)
                        } Else { Digue_Window("not enough gold!¡") }
                    } Else { }
                    If(HasSelect(2))
                    {
                           If(HasGold(100)) {
                            Give_Gold(-100)
                            Digue("soldier recruited")
                            Give_Party(16,3,1)
                        } Else { Digue_Window("not enough gold!¡") }

                    } Else { }
                    Digue_Window("have a gorgeous day!")

}
